<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" type="dynamic" id="7399610060681366163"
    minBufferTime="PT2.000S" maxSegmentDuration="PT0H0M2.016S" minimumUpdatePeriod="PT0H0M2.002S"
    timeShiftBufferDepth="PT0H0M30.000S" publishTime="2021-11-10T20:44:07.025Z"
    availabilityStartTime="1977-05-25T18:00:00.000Z">

    <Period id="817467999" start="PT389761H2M15.535S">
        <AdaptationSet id="1" contentType="audio" mimeType="audio/mp4" segmentAlignment="true"
            startWithSAP="1" audioSamplingRate="24000">

            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>

            <EssentialProperty schemeIdUri="urn:mpeg:dash:pattern:2024"/>

            <SegmentTemplate initialization="$RepresentationID$/init.mp4"
                media="$RepresentationID$/segment_$Time$.mp4" timescale="90000"
                startNumber="817472154" presentationTimeOffset="135158">

                <Pattern id="1">
                    <P d=" 180480" r="11"/>
                    <P d="176640"/>
                </Pattern>

                <SegmentTimeline>
                    <S t="546975158" r="164" p="1" pE="3"/>
                </SegmentTimeline>

            </SegmentTemplate>

            <Representation id="eng_2ch" bandwidth="112000" codecs="mp4a.40.5"/>

        </AdaptationSet>

    </Period>
</MPD>

